
/* APP HEIGHT */
.types-container,
.code__textarea-container {
  max-height: 67vh;
}

.schema-code-section textarea {
  max-height: 57vh;
}



/* COLOR THEME */
header {
  border-color: #111;
  background-color: #424242;
}

main section {
  border-color: #111;
  background-color: #424242;
}

.type {
  border-color: #111;
  background-color: #212121;
  transition: background-color .3s;
}

.type:hover {
  background-color: #212121ad;
}

.type-heading {
  background-color: #111;
  color: #ff774c;
}



/* HEADER */
header {
  margin-bottom: 10px;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 5px 5px 6px -2px #000;
}

header p {
  font-size: 18px;
}

header h1 {
  margin: 0 10px 0 0;
}

.nav-container {
  margin-top: 12px;
}



/* MAIN */
main section {
  padding: 12px;
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  box-shadow: 6px 6px 10px -1px #000;
}

.schema-types-main-heading {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 30px;
}

#typeFinder {
  display: inline-block;
  width: 250px;
  text-align: center;
  background-color: #222;
}

.types-container {
  height: 100%;
  overflow: auto;
  padding-right: 10px;
  scrollbar-color: #1B3050 #777;
}

/* scroll bar styles */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #616161;
}

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background-color: #333;
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
background-color: #444;
}



/* INDIVIDUAL SCHEMA TYPE CONTAINERS */
.type {
  padding: 8px;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
  margin-bottom: 30px;
}

.type:last-child {
  margin-bottom: 0;
}


/* type header */
.type__header {
  margin-bottom: 20px;
}

.type-heading {
  padding: 6px 0 3px;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  letter-spacing: initial;
}

.selected.type-heading:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ff774c;
  position: absolute;
  right: 10px;
  top: 10px;
}

.settings--core {
  height: 68px;
}

.settings--core .setting {
  max-width: 185px;
  height: 100%;
}

.setting div {
  height: auto;
}

.settings--extra .setting {
  max-width: 200px;
  height: auto;
}

.quantity-label {
  padding-bottom: .2em;
}

.quantity-input {
  width: 110px;
  margin-left: 10px;
}


/* type footer */
.type__footer {
  margin-top: 20px;
}

.settings--extra__label {
  font-size: 22px;
  margin-right: 10px;
  line-height: 1;
}



/* type category: range */
.type--range .settings--extra .setting {
  max-width: 165px;
}


/* type category: video */
.type--video .settings--extra .setting {
  max-width: 145px;
  width: 100%;
}

.type--video .settings--extra .setting:first-child {
  width: 100px;
}

.type--video .settings--extra .setting label {
  margin-right: 10px;
  line-height: 1;
}


/* type category: informative */
.type--informative .type__header {
  margin-bottom: 0;
}

.type--informative h3 {
  margin-bottom: 15px;
}

.type--informative .quantity-input {
  width: 80px;
}


/* SCHEMA CODE PANE */
.code-main-heading {
  margin: 0 10px 5px 0;
}

.fake-data-container {
  margin-bottom: 5px;
}

.code-buttons-container button {
  padding: 0 10px;
}

.code__textarea-container {
  height: 100%;
}

.schema-code-section textarea {
  margin-top: 10px;
  height: 100%;
  cursor: auto;
}

.schema-code-section .info-img {
  margin-left: 8px;
  position: relative;
}

.schema-code-section .info-img:hover:after {
  content: attr(data-title);
  position: absolute;
  bottom: 35px;
  left: -75px;
  padding: 10px 15px;
  background-color: #ccc;
  color: #191919;
  width: 225px;
}